<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>My site</title>
</head>
<body>
	<header>
		<div class="nav">
			<div class="logo_text">
				<img src="images/logo_03.png">
				<p>Polind</p>	
			</div>
			<ul>
				<li><a href="">Guide</a></li>
				<li>Journey</li>
				<li>Hotels</li>
				<li>Travelers</li>
				<li><img src="images/Polind_s.png"></li>
			</ul>
		</div>
		<div class="text_header">
			<span style="color: blue">Fall in love</span><br><span style="color: Black">with World</span>
			<p>Best way to find your perfect place in World</p> 
			<button>ШУКАТИ РАЙСЬКЕ МІСТЕЧКО</button>
		</div>

	</header>
	<main>
		<div class="galereya">
			<div class="responsive">
			  <div class="gallery">
			    <a target="_blank" href="images/full.jpg">
			      <img src="images/full.jpg" alt="park" >
			    </a>
			    <div class="desc">Add a description of the image here</div>
			  </div>
			</div>
			<div class="responsive">
			  <div class="gallery">
			    <a target="_blank" href="Las_Vegas_89.jpg">
			      <img src="images/2222.jpg" alt="Forest" >
			    </a>
			    <div class="desc">Add a description of the image here</div>
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
			    <a target="_blank" href="images/ozero.jpg">
			      <img src="images/ozero.jpg" alt="Northern Lights" >
			    </a>
			    <div class="desc">Add a description of the image here</div>
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
			    <a target="_blank" href="images/2222.jpg">
			      <img src="images/2222.jpg" alt="Mountains"> 
			    </a>
			    <div class="desc">Add a description of the image here</div>
			  </div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="zapyt">
			<p>Поїхали разом!</p>
		</div>

		<div class="price">

			<div class="card">
			  <img src="paris.jpg" alt="Denim Jeans" style="width:100%">
			  <h1>Париж</h1>
			  <p class="price">$199.99</p>
			  <p>Прекрасне селище у Росії, неподалік від Челябінська</p>
			  <p><button>Тикай тут, і попади в Рай</button></p>
			</div>
			<div class="card">
			  <img src="аа.jpg" alt="Denim Jeans" style="width:100%">
			  <h1>Лохова</h1>
			  <p class="price">$500.99</p>
			  <p>Хочите відпочити в Закарпатті? Тоді вам в Лохово</p>
			  <p><button>Купити путевку в санаторій</button></p>
			</div>
			<div class="card">
			  <img src="ss.jpg" alt="Denim Jeans" style="width:100%">
			  <h1>Чорний Острів</h1>
			  <p class="price">$849.99</p>
			  <p>Прекрасний курорт у Хмельницькому.</p>
			  <p><button>Прекрасний чорний островок</button></p>
			</div>
			<div class="card">
			  <img src="FR01.jpg" alt="Denim Jeans" style="width:100%">
			  <h1>Париж</h1>
			  <p class="price">$999.99</p>
			  <p>Тепер справжній!</p>
			  <p><button>Add to Cart</button></p>
			</div>
			<div class="card">
			  <img src="Las_Vegas_89.jpg" alt="Denim Jeans" style="width:100%">
			  <h1>Лас-Вегас</h1>
			  <p class="price">$939.99</p>
			  <p>Ви багатий та не знаєте що з цим робити?Тоді в Лас-Вегасі на вас чекають казіно та багато чого іншого, куди можна спустити гроші.</p>
			  <p><button>Купити білет в казіно</button></p>
			</div>
			<div class="card">
			  <img src="1344.jpg" alt="Denim Jeans" style="width:100%" >
			  <h1>Луганськ</h1>
			  <p class="price">$449.99</p>
			  <p>Подобаються шахти та вугілля? Луганськ вже на вас чекає!</p>
			  <p><button>Купити кілограм вугілля</button></p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="doclid">
			<div class="left_text_m">
				<h1 style="color: lightcoral">Заголовок</h1>
				<p style="color:limegreen">Париж — місто мрії, краси і романтики. У світі практично неможливо знайти людину, яка б не хотіла відвідати, принаймні один раз в житті, місто моди і мистецтва. Люди, їжа, напої, ресторани, готелі, парки, театри, музеї … все це представлено в Парижі на найвищому рівні. Архітектура міста — це вічний мир історії в який можна зануритися, відвідавши все, починаючи від Нотр — Дам до Ейфелевої вежі.</p>
				<p style="color:limegreen">Ймовірно, вам і не потрібен стимул, щоб упакувати валізи і відправитися в Париж. Але спочатку ми пропонуємо вам ознайомитися з деякими цікавими фактами про Париж, які буде каталізувати процес планування вашого екзотичного відпочинку в столиці Франції.</p>

			</div>
			<img src="FR01.jpg" alt="zamok">
			<div class="clearfix"></div>
		</div>
		<div class="enjoy">
			<br>
			<h4> Насолоджуйся <br> подорожжю!</h4>
			<div class="lets_go">
				<form>
					<input type="text" placeholder="Ім'я" align="bottom">
					<input type="text" placeholder="Електронна пошта">
					<input type="password" placeholder="Пароль">
					<button>Поїхали</button>
				</form>
			</div>
		</div>
	</main>
	<footer>
		<div class="social">
				<div class="social_t">
					<h4>Соціальні мережі</h4>
					<p>Ми в соціальних мережах, підпишіться і отримайте знижку!</p>
				</div>
				<div class="buttons">
					<div class="F"><a href="https://www.facebook.com/"></a></div>
					<div class="T"><a href="https://twitter.com/?lang=uk"></a></div>
					<div class="G"><a href="https://www.google.com.ua/?hl=ua"></a></div>
					<div class="P"><a href="https://www.pinterest.com/"></a></div>
					<div class="PH"><a href="#"></a></div>
					<div class="B1"><a href="#"></a></div>
					<div class="B2"><a href="#"></a></div>
				</div>
			</div>
	</footer>
</body>
</html>